<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyberTraining @ Uni. of Idaho</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/lca.css') }}">
  <style>
    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #f2f4ef;
      padding: 20px;
      box-shadow: 0px 0px 10px #000000;
      transition: all 0.3s ease;
    }

    .header:hover {
      transform: translateY(-10px);
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 70px;
      margin-right: 20px;
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      color: #000000;
      margin: 0;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .title:hover {
      color: #6af215;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="header">
      <div class="logo-container">
        <a href="https://www.uidaho.edu/idaho-falls">
          <img src="https://www.linkpicture.com/q/UI_3.jpg" alt="University of Idaho" class="logo" />
        </a>
      </div>
      <a href="http://cycon.nkn.uidaho.edu/" class="title">CyberTraining</a>
      <div class="logo-container">
        <a href="https://webpages.uidaho.edu/rsml/lca.html">
          <img src="https://www.linkpicture.com/q/rsml-1_3.jpg" alt="Research and Innovation in Sustainable Manufacturing and Materials" class="logo" />
        </a>
      </div>
    </div>

    <div class="sidenav">
      <p><a href="{{ url_for('index') }}">Home</a></p>
      {% if g.user %}
      <a href="{{ url_for('auth.logout') }}">Log Out</a>
      {% if g.user['status'] != 'active' %}
      <a href="{{ url_for('auth.activation') }}">Activation</a>
      {% else %}
      <a href="{{ url_for('auth.plans') }}">Plans</a>
      <a href="{{ url_for('experiments.new_experiment') }}">LCA</a>
      <a href="{{ url_for('experiments.cycon') }}">Cycon</a>
      <a href="{{ url_for('experiments.results') }}">Results</a>
      {% endif %}
      {% else %}
      <a href="{{ url_for('auth.register') }}">Register</a>
      <a href="{{ url_for('auth.login') }}">Log In</a>
      {% endif %}
    </div>
    
    {% block content %}
    {% endblock %}

    <div class="message">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
      <p>&nbsp;</p>

    </div>
    </div>
</body>
</html>
